<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Gov Analytics Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" integrity="sha256-AIodEDkC8V/bHBkfyxzolUMw57jeQ9CauwhVW6YJ9CA=" crossorigin="anonymous">
    <meta name="theme-color" content="#132756">
    <style>
        body {
            font-family: 'Noto Sans', Arial, sans-serif;
            color: #212121;
            font-size: 16px;
        }
        .navbar-main {
            border: 0;
            border-radius: 0;
            box-shadow: 0 2px 5px rgba(0,0,0,.26);
            background-color: #212121;
            margin-top: 0;
        }
        .navbar-main .navbar-toggle .icon-bar
        {
            background-color: #fff;
        }
        .navbar-main .navbar-toggle
        {
            margin-top: 13px;
        }
        .navbar-brand {
            color: #fff;
            font-size: 24px;
            line-height: inherit;
            margin-bottom: -1px;
            height: auto;
        }
            .navbar-brand:hover,
            .navbar-brand:focus {
                color: #fff;
                text-decoration: underline;
            }
        a {
    color: #0277bb;
}

    a:hover {
        color: #01476f;
    }
    a:focus,
    .btn-link:focus {
        background-color: #FFC35E;
        outline: 3px solid #FFC35E;
        outline-offset: -1px;
    }
    .navbar-nav>li>a
    {
        color: #fff;
    }
    .navbar-main .open > a,
    .navbar-main .open > a:hover,
    .navbar-main .open > a:focus,
    .navbar-nav > li > a:hover
    {
        background-color: inherit;
        text-decoration: underline;
    }
    .navbar-main .navbar-nav > li > a:focus
    {
        background-color: #ffc35e;
        text-decoration: underline;
        color: #000;
    }
    .navbar-main .navbar-nav
    {
        margin-top: 6px;
    }
.page-header {
    margin-top: 0;
}
        
        
        
        .page-header h2, .page-header .lead
{
    color: #6f777b;
    font-size: 24px;
}
section form[role="form"]
{
    margin-top: 40px;
}

.form-group {
    margin-bottom: 40px;
}
.form-group label {
    margin-bottom: 10px;
}
.help-block.help-info {
    color: #6f777b !important;
    margin-top: -5px;
    font-size: 0.95em;
}
.has-error {
    margin-left: -1em;
    margin-right: -1em;
    padding: 1em;
    background: #fef7f7;
    border-left: 3px solid #df3034;
}
.has-error .control-label { 
    color: inherit;
}
.has-error .help-block {
    color: #df3034;
}
        
        
        h1 {
    font-size: 48px;
    font-weight: 700;
}
h1 > small { display: block; }
h2, .h2 {
    font-size: 36px;
}
h4, .h4 {
font-size: 19px;
}
.form-control {
    height: 36px;
    padding: 7px 12px;
    font-size: 16px;
    margin: 2px 0;
}
        
        
        @media screen and (max-width:767px)
{
	.lead
	{
		font-size: 18px;
	}
}
        
        
        .callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.callout p:last-child {
  margin-bottom: 0;
}
.callout code {
  border-radius: 3px;
}

/* Tighten up space between multiple callouts */
.callout + .callout {
  margin-top: -5px;
}

/* Variations */
.callout-danger {
  border-left-color: #ce4844;
}
.callout-danger h4 {
  color: #ce4844;
}
.callout-warning {
  border-left-color: #aa6708;
}
.callout-warning h4 {
  color: #aa6708;
}
.callout-info {
  border-left-color: #1b809e;
}
.callout-info h4 {
  color: #1b809e;
}
        
        
    </style>
</head>
<body>
    <header role="banner" class="navbar navbar-main">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">
                    Local Gov Analytics Dashboard
                </span>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/BforBen/city-analytics-dashboard">Find me on GitHub</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-header">
                    <h1>Local Gov Analytics Dashboard</h1>
                </div>
                <p class="lead">This dashboard is a simple way to show the activity on a given website, live, via the Google Analytics Real Time API. It was designed to be a point of interest in an office, community center or city hall, rather than part of a city website.</p>  
                <section id="license">
                    <h2 class="h3">License</h2>
                    <p>The Display Screen application is provided under <a href="https://github.com/codeforamerica/display-screen/blob/master/LICENSE.txt">a BSD-style license</a>.</p>
                </section>
                <section id="setup">
                    <h2>Setup</h2>
                    <p>Setup is pretty easy, you can do it right from this page. It makes the following assumptions, however:</p>
                    <ul>
                        <li>You have access to a <a href="https://www.google.com/analytics/">Google Analytics</a> account.</li>
                        <li>You have permission to use, or create, an account with <a href="http://heroku.com">Heroku</a>.</li>
                    </ul>

                    <div class="callout {% if email %}callout-success{% else %}callout-info{% endif %}">
                        <h4>1. Connect to Google</h4>
                        {% if email %}
                            <p>Connected to Google as <strong>{{ name }} ({{ email }})</strong>.</p>
                        {% else %}
                            <form action="/authorize-google" method="POST">
                                <div class="form-group">
                                    Connect to Google via the button below (using the email address associated with your Google Analytics account).
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-lg">Connect To Google</button>
                                </div>
                          </form>
                        {% endif %}
                    </div>
                    
                    <form action="/prepare-app" method="POST">
                        {% if properties %}
                            <h3>2. Create your application</h3>
                            <div class="form-group">
                                <label for="property">Pick a Google Analytic</label>
                                <p class="help-block">You may have more than one view setup, so select the one that will show the data for the area you want on your dashboard.</p>
                                <select name="property" id="property" class="form-control">
                                    {% for (id, name, url) in properties %}
                                    <option value="{{ id }} {{ url }}">{{ name }} ({{ url }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                        {% else %}
                            <!--p>
                                <select disabled>
                                    <option value="select analytics view">Select Analytics View</option>
                                </select>
                            </p-->
                        {% endif %} 

                        {% if email and client_id and client_secret and refresh_token and properties %}
                            <div class="alert-info">
                                <p><strong>Create and publish your dashboard</strong></p>
                                <input type="hidden" name="name" value="{{ name }}">
                                <input type="hidden" name="email" value="{{ email }}">
                                <input type="hidden" name="client_id" value="{{ client_id }}">
                                <input type="hidden" name="client_secret" value="{{ client_secret }}">
                                <input type="hidden" name="refresh_token" value="{{ refresh_token }}">
                                <p><button>Create Dashboard</button></p>
                                <p class="note">When you click <strong>Create Dashboard</strong>, you'll be taken to <a href="http://heroku.com">heroku.com</a>.  If you have an existing account, simply login as normal. If you don't yet have an account, you'll be asked to create one (for free), and then you'll continue through the automated creation process and be given the URL for your new dashboard!</p>
                            </div>
                        {% else %}
                            <!--p><button disabled>Create Dashboard</button></p-->
                        {% endif %}
                    </form>
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>
